# esp32_learn

./: readme.md
MauiXAMLBluetoothLE/: MauiXAMLBluetoothLE.sln
MauiXAMLBluetoothLE/MauiCar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCar.csproj  MauiProgram.cs
MauiXAMLBluetoothLE/MauiCar/Models/: DeviceCandidate.cs
MauiXAMLBluetoothLE/MauiCar/Services/: BluetoothLEService.cs
MauiXAMLBluetoothLE/MauiCar/ViewModels/: ControlPageViewModel.cs  ScanPageViewModel.cs
MauiXAMLBluetoothLE/MauiCar/Views/: ControlPage.xaml  ControlPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
MauiXAMLBluetoothLE/MauiXAMLBluetoothLE/Pages/: HomePage.xaml
MauiXAMLBluetoothLE/MauiXAMLBluetoothLE/Services/: BluetoothLEService.cs
MauiXAMLBluetoothLE/MauiXAMLBluetoothLE/ViewModels/: HomePageViewModel.cs
car/: .mpyproject.json  boot.py  control.py  m_bluetooth.py  main.py
learn/learn-main/: .mpyproject.json  1.led.py  10.温度湿度传感器.py  11.倾斜开关.py  12.小车.py  13.1602A.py  14.光传感器.py  16.蓝牙.py  16.蓝牙配对.py  17.串口通信.py  18.mqtt.py  2.wifi.py  3.激光.py  4.rgb.py  5.无源蜂鸣器.py  5.蜂鸣器.py  6.震动报警器.py  7.温度传感器.py  8.声音传感器.py  9.PS2遥感.py  boot.py  main_example.py  readme.md
